<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>@import"https://fonts.googleapis.com/css2?family=Open+Sans&display=swap";body{margin:0;padding:0;--dark-background:#181818;--light-background:#1f1f1f;--main:#4c9173;--secondary:#eeeeee;font-family:Open Sans,sans-serif;background-color:var(--light-background);color:var(--secondary)!important;min-height:100vh;display:flex;flex-direction:column}app-root{min-height:100vh;display:flex;flex-direction:column}</style><link rel="stylesheet" href="styles.65534259f34496cc.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.65534259f34496cc.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.510ae2fe71b7c3dd.js" type="module"></script><script src="polyfills.22c5f54d7971d460.js" type="module"></script><script src="main.f8816ae56c1f76ba.js" type="module"></script>

</body></html>